# android-app-artist-lastfm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lfm/rossellamorgante/lfm/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfm/rossellamorgante/lfm/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lfm/rossellamorgante/lfm/Adapter/: LFMRecAdapter.java
app/src/main/java/com/lfm/rossellamorgante/lfm/Model/: Artist.java  Results.java
app/src/main/java/com/lfm/rossellamorgante/lfm/RepoNet/: LFMNet.java  LFMNetInterface.java  NetParams.java
app/src/main/java/com/lfm/rossellamorgante/lfm/ViewModel/: LFMViewModel.java
app/src/main/res/drawable/: ic_public_black_24dp.xml  ic_radio_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfm/rossellamorgante/lfm/: ExampleUnitTest.java
